# TicketingApp

./: README.md
BackEnd/: .gitignore  TicketingApp.sln
BackEnd/DataAccess/UserAccount/: Program.cs  UserAccount.csproj
BackEnd/DataAccess/UserAccount/Scripts/July2023/: Script0001 - create tabel com_Roles.sql  Script0002 - create tabel com_UserAccount.sql  Script0003 - create tabel com_UserInRole.sql  Script0004 - insert data to table com_Roles.sql  Script0005 - create tabel com_UserMembership.sql  Script0006 - create tabel com_UserRefreshToken.sql  Script0007 - insert data to table com_Roles.sql
BackEnd/Framework/TA.Framework.Application/: TA.Framework.Application.csproj
BackEnd/Framework/TA.Framework.Application/Controller/: BaseController.cs  IdentityExtension.cs
BackEnd/Framework/TA.Framework.Application/Infrastructure/ApiVersioning/: ApiVersioningErrorResponseProvider.cs
BackEnd/Framework/TA.Framework.Application/Model/: ApiErrorModel.cs  BaseRequest.cs  BasicApiResponse.cs  SelectListItem.cs
BackEnd/Framework/TA.Framework.Authorization/: LocalJwtConfig.cs  TA.Framework.Authorization.csproj
BackEnd/Framework/TA.Framework.Authorization/Scope/: HasScopeHandler.cs  HasScopeRequirement.cs
BackEnd/Framework/TA.Framework.Core/: CoreEnum.cs  Message.cs  TA.Framework.Core.csproj
BackEnd/Framework/TA.Framework.Core/Constant/: ClaimConstant.cs  CoreConstant.cs  DateSettingConstant.cs  Policy.cs  UidTableConstant.cs
BackEnd/Framework/TA.Framework.Core/Helper/: JsonConverter.cs
BackEnd/Framework/TA.Framework.Core/Resource/: GeneralResource.Designer.cs  GeneralResource.resx
BackEnd/Framework/TA.Framework.Core/SystemCode/: SystemCodeModel.cs  SystemStringCodeBase.cs
BackEnd/Framework/TA.Framework.Dto/: AuditableDto.cs  BaseDto.cs  ExceptionLogDto.cs
BackEnd/Framework/TA.Framework.Repository/: BaseRepository.cs  TA.Framework.Repository.csproj
BackEnd/Framework/TA.Framework.RepositoryInterface/: IBaseRepository.cs
BackEnd/Framework/TA.Framework.Service/: BaseService.cs  TA.Framework.Service.csproj
BackEnd/Framework/TA.Framework.ServiceInterface/: IBaseService.cs  TA.Framework.ServiceInterface.csproj
BackEnd/Framework/TA.Framework.ServiceInterface/Request/: GenericRequest.cs
BackEnd/Framework/TA.Framework.ServiceInterface/Response/: BasicResponse.cs  GenericCollectionResponse.cs  GenericResponse.cs  StringResponse.cs
BackEnd/TA.UserAccount/TA.UserAccount/: Bootstrapper.cs  Program.cs  Startup.cs  TA.UserAccount.csproj  appsettings.Development.json  appsettings.Local.json
BackEnd/TA.UserAccount/TA.UserAccount/Controllers/: UserAccountController.cs
BackEnd/TA.UserAccount/TA.UserAccount/Core/Resource/: UserAccountResource.Designer.cs  UserAccountResource.resx
BackEnd/TA.UserAccount/TA.UserAccount/DataAccess/: AutoMapperProfile.cs  Scaffold DbContext.txt
BackEnd/TA.UserAccount/TA.UserAccount/DataAccess/Application/: ApplicationContext.cs  ComRole.cs  ComUserAccount.cs  ComUserInRole.cs  ComUserMembership.cs  ComUserRefreshToken.cs
BackEnd/TA.UserAccount/TA.UserAccount/Dto/: RolesDto.cs  UserAccountDto.cs  UserInRoleDto.cs  UserMembershipDto.cs  UserRefreshTokenDto.cs
BackEnd/TA.UserAccount/TA.UserAccount/Helper/: CryptoHash.cs
BackEnd/TA.UserAccount/TA.UserAccount/Infrastructure/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValue.cs
BackEnd/TA.UserAccount/TA.UserAccount/Model/Authentication/: LoginRequest.cs  Token.cs
BackEnd/TA.UserAccount/TA.UserAccount/Model/Request/: AssignRoleRequest.cs  CreateUserRequest.cs  RefreshTokenRequest.cs  TokenRequest.cs
BackEnd/TA.UserAccount/TA.UserAccount/Properties/: launchSettings.json
BackEnd/TA.UserAccount/TA.UserAccount/Repository/: JwtTokenManagerRepository.cs  RoleRepository.cs  UserAccountRepository.cs  UserInRoleRepository.cs  UserMembershipRepository.cs  UserRefreshTokenRepository.cs
BackEnd/TA.UserAccount/TA.UserAccount/RepositoryInterface/: IJwtTokenManagerRepository.cs  IRoleRepository.cs  IUserAccountRepository.cs  IUserInRoleRepository.cs  IUserMembershipRepository.cs  IUserRefreshTokenRepository.cs
BackEnd/TA.UserAccount/TA.UserAccount/Service/: RoleService.cs  UserAccountService.cs  UserInRoleService.cs  UserMembershipService.cs  UserRefreshTokenService.cs
BackEnd/TA.UserAccount/TA.UserAccount/ServiceInterface/: IRoleService.cs  IUserAccountService.cs  IUserInRoleService.cs  IUserMembershipService.cs  IUserRefreshTokenService.cs
FrontEnd/admin-area/top-nav/: package-lock.json  package.json  webpack.config.js
FrontEnd/application/: .gitignore  package-lock.json
FrontEnd/application/RootConfig/: package-lock.json  package.json  webpack.config.js
FrontEnd/application/RootConfig/src/: index.ejs  microfrontend-layout.html  tapp-root-config.js
FrontEnd/authentication/: package-lock.json  package.json  webpack.config.js
FrontEnd/authentication/src/: App.jsx  root.component.js
FrontEnd/authentication/src/component/: Login.css  Login.jsx  Logout.jsx
FrontEnd/shared/api/: package-lock.json  package.json  webpack.config.js
FrontEnd/shared/api/src/: tapp-shared-api.js
FrontEnd/shared/api/src/services/: authentication-service.js  base-service.js
FrontEnd/shared/config/: .env.local  package-lock.json  package.json  webpack.config.js
FrontEnd/shared/config/src/: tapp-shared-config.js
FrontEnd/shared/config/src/environment/: api-env-config.js  application-env-config.js
FrontEnd/shared/styleguide/: package-lock.json  package.json  webpack.config.js
FrontEnd/shared/styleguide/src/: global.css  tapp-shared-styleguide.js
FrontEnd/shared/styleguide/src/element/: Button.jsx  TextInput.jsx
