<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TA.Framework.Dto\TA.Framework.Dto.csproj" />
    <ProjectReference Include="..\TA.Framework.RepositoryInterface\TA.Framework.RepositoryInterface.csproj" />
    <ProjectReference Include="..\TA.Framework.ServiceInterface\TA.Framework.ServiceInterface.csproj" />
  </ItemGroup>

</Project>
